#Service Name and Configuration
spring.application.name=course-service-trainer
server.port = 8082
#Eureka Server URL
eureka.client.serviceUrl.defaultZone:https://eureka-server-courzelo.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
#Configuration Mongodb
spring.data.mongodb.uri:mongodb+srv://bilel:bilel_db@cluster0.e0jqg.mongodb.net/myapp?retryWrites=true&w=majority
eureka.instance.hostname= course-service-trainer.herokuapp.com
eureka.instancehomePageUrl= https://${eureka.instance.hostName}/
eureka.instancehome-page-url-path= https://${eureka.instance.hostName}
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=80