#Service Name and Configuration
spring.application.name=course-bilel
server.port = 8082
#Eureka Server URL
eureka.client.serviceUrl.defaultZone:https://eureka-server-cz.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
#Configuration Mongodb
spring.data.mongodb.uri:mongodb+srv://bilel:bilel_db@cluster0.e0jqg.mongodb.net/mybackup?retryWrites=true&w=majority
